###############################
## Support Systems
###############################
Host nfs02
    User choman
    HostName 172.16.0.50

Host nas01
    User choman
    HostName 172.16.0.75

###############################
## Common Systems
###############################
Host nfs
    user root
    hostname 192.168.1.15

###############################
## RHEL 8.6/7.9 - OSIF 1.3.1
###############################
Host puppet-131
    user dcgs_admin
    HostName 192.168.1.31

Host repo-131
    user dcgs_admin
    HostName 192.168.1.32

Host ks-131
    user dcgs_admin
    HostName 192.168.1.33

Host harbor1-131
    user dcgs_admin
    HostName 192.168.1.34

Host harbor2-131
    user dcgs_admin
    HostName 192.168.1.38

Host fb-131
    user dcgs_admin
    HostName 192.168.1.35

Host dcw1-131
    user dcgs_admin
    HostName 192.168.1.51

Host dcw2-131
    user dcgs_admin
    HostName 192.168.1.52

Host dcw3-131
    user dcgs_admin
    HostName 192.168.1.53

Host dcw4-131
    user dcgs_admin
    HostName 192.168.1.54

Host dcw5-131
    user dcgs_admin
    HostName 192.168.1.55



###############################
## Defaults
###############################
Host *
    User choman
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

