###############################
## Support Systems
###############################
Host nfs02
    User choman
    HostName 172.16.0.50

Host nas01
    User choman
    HostName 172.16.0.75

###############################
## Common Systems
###############################
Host nfs
    user root
    hostname 192.168.1.15

###############################
## RHEL (20 legacy) - OSI 1.0.26
###############################
Host ks10_legacy
    user dcgs_admin
    hostname 192.168.1.31

Host puppet10_legcay
    user dcgs_admin
    hostname 192.168.1.32

Host harbor10_legcay
    user dcgs_admin
    hostname 192.168.1.33

Host dcw1
    user choman
    hostname 192.168.1.50
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################
## RHEL (20 legacy) - OSI 1.0.26
###############################
Host puppet
    hostname 192.168.1.21

Host repo
    hostname 192.168.1.22

Host ks
    hostname 192.168.1.23

Host harbor
    hostname 192.168.1.24

Host dcw1
    user choman
    hostname 192.168.1.100

Host ks_legacy
    hostname 192.168.1.31

###############################
## RHEL 7.5 - OSI 1.1.16
###############################
Host puppet-1116
    hostname 192.168.1.41

Host repo-1116
    hostname 192.168.1.42

Host ks-1116
    hostname 192.168.1.43

Host harbor-1116
    hostname 192.168.1.44

Host feedback-1116
    hostname 192.168.1.45

Host dcw1-1112
    hostname 192.168.1.54

###############################
## RHEL 7.5 - OSI 1.0.26
###############################
Host puppet-1026
    hostname 192.168.1.61

Host repo-1026
    hostname 192.168.1.62

Host ks-1026
    hostname 192.168.1.63

Host harbor-1026
    hostname 192.168.1.64

###############################
## Defaults
###############################
Host *
    User dcgs_admin
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

