###############################
## Support Systems
###############################
Host nfs02
    User choman
    HostName 172.16.0.50

Host nas01
    User choman
    HostName 172.16.0.75

###############################
## Common Systems
###############################
Host nfs
    user root
    hostname 192.168.1.15

Host nfs01
    user root
    hostname 192.168.1.13


###############################
## RHEL 8.8/8.10 - OSIF 1.3.3
###############################
Host puppet-133
    user dcgs_admin
    HostName 192.168.1.21

Host repo-133
    user dcgs_admin
    HostName 192.168.1.22

Host ks-133
    user dcgs_admin
    HostName 192.168.1.23

Host harbor01-133
    user dcgs_admin
    HostName 192.168.1.24

Host harbor02-133
    user dcgs_admin
    HostName 192.168.1.28

Host fb-133
    user dcgs_admin
    HostName 192.168.1.25

Host dcw01-133
    user dcgs_admin
    HostName 192.168.1.151

Host dcw02-133
    user dcgs_admin
    HostName 192.168.1.152

Host dcw03-133
    user dcgs_admin
    HostName 192.168.1.153

###############################
## RHEL 8.6/7.9 - OSIF 1.3.1
###############################
Host puppet-131
    user dcgs_admin
    HostName 192.168.1.31

Host repo-131
    user dcgs_admin
    HostName 192.168.1.32

Host ks-131
    user dcgs_admin
    HostName 192.168.1.33

Host harbor1-131
    user dcgs_admin
    HostName 192.168.1.34

Host harbor2-131
    user dcgs_admin
    HostName 192.168.1.38

Host fb-131
    user dcgs_admin
    HostName 192.168.1.35

Host dcw1-131
    user dcgs_admin
    HostName 192.168.1.51

Host dcw2-131
    user dcgs_admin
    HostName 192.168.1.52

Host dcw3-131
    user dcgs_admin
    HostName 192.168.1.53

Host dcw4-131
    user dcgs_admin
    HostName 192.168.1.54

Host dcw5-131
    user dcgs_admin
    HostName 192.168.1.55

Host vi2e
   Hostname 15.205.235.210
   User chadhoman
   IdentityFile ~/.ssh/vi2e_chadhoman_ed25519


###############################
## Defaults
###############################
Host *
    User choman
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

