set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# remap prefix to CTRL + a
set -g prefix C-a
unbind C-b 
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "config file reloaded"

set -g default-terminal "screen-256-color"

bind | split-window -h
bind - split-window -v


bind-key -r K resize-pane -U
bind-key -r J resize-pane -D
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R

setw -g mode-keys vi

bind C-s run "tmux capture-pane && tmux save-buffer ~/buffer.txt"


# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

