[user]
	email = choman@gmail.com
	name = Chad Homan
[core]
	editor = vim
[push]
	default = simple
	autoSetupRemote = true
[grep]
	lineNumber = true

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.config/git/config_local

[alias]
    lg = log --topo-order --all --graph --date=local --pretty=format:'%C(green)%h%C(reset) %><(55,trunc)%s%C(red)%d%C(reset) %C(blue)[%an]%C(reset) %C(yellow)%ad%C(reset)%n'
    lg2 = log --topo-order --all --date=local --pretty=format:'%Cgreen%h%Creset %Cblue%[%an]%Creset %Cgreen[%ad]%Creset %Cred %<(35,trunk)%D %Creset %<(40,trunk)%s %n'

[pull]
	ff = only
[init]
	defaultBranch = main
[help]
	autocorrect = 20


[includeIf "gitdir:~/repos/odin/"]
	path = ~/.config/git/config.thor

[credential]
	helper = cache
###	helper = !/usr/bin/glab auth git-credential
##	helper = oauth


##############################################
## Cred helpers
##############################################
[include]
##{% if env.CRED_DECRYPT == "0" %}
##        path = ~/.config/git/credhelper.thor
##{% endif %}
	path = ~/.config/git/credhelper.caci

{% include "credhelper.that" %}

{% if yadm.class == "work" %}
# THIS IS A TEST
[credential "https://gitlab.com"]
	helper = 
	helper = !/usr/bin/glab auth git-credential
{% else %}
# THIS IS A TEST2
[credential "https://gitlab.com"]
	helper = 
	helper = !/usr/bin/glab auth git-credential
{% endif %}

[credential "https://gitlab.example.com"]
	oauthScopes = read_repository
	oauthAuthURL = /oauth/authorize
	oauthTokenURL = /oauth/token
	oauthScopes = read_repository
	oauthClientId = ddjsd
