[user]
	email = choman@gmail.com
	name = Chad Homan
[core]
	editor = vim
[push]
	default = simple
[grep]
	lineNumber = true

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.gitconfig_local

[alias]
    lg = log --topo-order --all --graph --date=local --pretty=format:'%C(green)%h%C(reset) %><(55,trunc)%s%C(red)%d%C(reset) %C(blue)[%an]%C(reset) %C(yellow)%ad%C(reset)%n'
    lg2 = log --topo-order --all --date=local --pretty=format:'%Cgreen%h%Creset %Cblue%[%an]%Creset %Cgreen[%ad]%Creset %Cred %<(35,trunk)%D %Creset %<(40,trunk)%s %n'

[pull]
	ff = only
[init]
	defaultBranch = main
[credential "https://gitlab.com"]
	helper = 
	helper = !/usr/bin/glab auth git-credential
[help]
	autocorrect = 20
